SOCIAL_PROTOCOLS_DATADIR=$HOME/social-protocols-data
DATABASE_PATH=$SOCIAL_PROTOCOLS_DATADIR/global-brain-service.db
VOTE_EVENTS_PATH=$SOCIAL_PROTOCOLS_DATADIR/vote-events.jsonl
SCORE_EVENTS_PATH=$SOCIAL_PROTOCOLS_DATADIR/score-events.jsonl
SIM_DATABASE_PATH=app/public/sim.db
